//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4
 PRODUCTVERSION 1,0,0,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Pete Bernert and the P.E.Op.S. team\0"
            VALUE "FileDescription", "cdrPeops\0"
            VALUE "FileVersion", "1, 0, 0, 4\0"
            VALUE "InternalName", "cdrPeops\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "cdrPeops.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "cdrPeops\0"
            VALUE "ProductVersion", "1, 0, 0, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 287, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure the TAS CD-ROM Plugin..."
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_IMODE,63,6,199,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_DRIVE,63,22,199,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RTYPE,63,38,98,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Try auto-detection",IDC_AUTO,166,38,96,13
    COMBOBOX        IDC_CACHE,63,55,199,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Use additional 4 MByte data cache",IDC_DATACACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,63,71,156,11
    CONTROL         "Try to limit speed (not supported by all drives)",
                    IDC_SPEEDLIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    94,156,11
    COMBOBOX        IDC_SPEED,204,93,33,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Don't wait until drive is ready (needed by a few drives)",
                    IDC_NOWAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,107,
                    198,11
    CONTROL         "Try again on reading error. Retry count (1-10):",
                    IDC_TRYAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,
                    134,156,11
    EDITTEXT        IDC_RETRY,204,133,33,13,ES_AUTOHSCROLL
    CONTROL         "Show message box on reading error",IDC_SHOWREADERR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,147,156,11
    CONTROL         "Use PPF patch file",IDC_USEPPF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,174,156,11
    EDITTEXT        IDC_PPFFILE,63,187,193,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSEFILE,259,187,13,12
    COMBOBOX        IDC_SUBCHAN0,15,220,258,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SUBFILE,63,237,193,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSESUBF,259,237,13,12
    PUSHBUTTON      "Create SBI/M3S file (only with supported drives/SUB file)...",
                    IDC_CREATESUB,15,254,257,13
    DEFPUSHBUTTON   "OK",IDOK,63,279,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,279,50,14
    RTEXT           "Drive:",IDC_STATIC,37,24,21,11
    RTEXT           "Read mode:",IDC_STATIC,16,40,42,11
    RTEXT           "Caching mode:",IDC_STATIC,9,57,49,11
    GROUPBOX        "Error handling",IDC_STATIC,6,124,275,38
    GROUPBOX        "PPF patches",IDC_STATIC,6,164,275,41
    RTEXT           "File:",IDC_STATIC,26,186,30,13,SS_CENTERIMAGE
    GROUPBOX        "Misc",IDC_STATIC,6,84,275,39
    RTEXT           "Interface:",IDC_STATIC,15,8,43,11
    LTEXT           "Raw",IDC_RAWTXT,66,40,25,9
    GROUPBOX        "Subchannel reading",IDC_STATIC,6,207,275,67
    RTEXT           "File:",IDC_SFSTATIC,26,238,30,11,SS_CENTERIMAGE
END

IDD_ABOUT DIALOGEX 0, 0, 238, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the TAS CD-ROM Plugin..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,188,44,14
    RTEXT           "Version :",IDC_STATIC,5,5,74,9
    RTEXT           "Release date :",IDC_STATIC,5,16,74,9
    RTEXT           "Coded by :",IDC_STATIC,5,27,74,9
    RTEXT           "Pete's EMail :",IDC_STATIC,5,40,74,9
    RTEXT           "Pete's homepage :",IDC_STATIC,5,51,74,9
    LTEXT           "x.x",IDC_STATIC,82,5,154,9
    LTEXT           "xx/xx/20XX",IDC_STATIC,81,16,154,9
    LTEXT           "Pete Bernert and the P.E.Op.S. team",IDC_STATIC,81,27,
                    154,9
    LTEXT           "BlackDove@addcom.de",IDC_STATIC,81,39,154,9
    LTEXT           "http://home.t-online.de/home/PeteBernert",IDC_STATIC,81,
                    51,154,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,9,100,218,81,
                    WS_EX_DLGMODALFRAME
    RTEXT           "Thanks to :",IDC_STATIC,16,109,38,9
    LTEXT           "TEAC - without them I would never had considered coding a cdr plugin ;)",
                    IDC_STATIC,57,109,161,18
    LTEXT           "calb - for giving me infos and nice talks",IDC_STATIC,
                    57,132,161,11
    LTEXT           "My ""pfff... I will use ISOs anyway"" girlfriend Heike",
                    IDC_STATIC,57,164,161,10
    LTEXT           "Roor - for caching mode suggestions",IDC_STATIC,57,148,
                    161,11
    RTEXT           "P.E.Op.S. homepage :",IDC_STATIC,5,80,74,9
    LTEXT           "https://sourceforge.net/projects/peops/",IDC_STATIC,81,
                    80,154,9
    RTEXT           "linuzappz :",IDC_STATIC,10,63,69,10
    LTEXT           "http://www.pcsx.net",IDC_STATIC,81,63,142,10
END

IDD_SUB DIALOG DISCARDABLE  0, 0, 247, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create subchannel info file"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SUBTYPE,50,6,169,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_SUBFILEEDIT,50,22,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSESUBF,222,22,13,12
    CONTROL         "SBI file (complete CD subchannel infos, slower creation process)",
                    IDC_SUBMODE1,"Button",BS_AUTORADIOBUTTON,13,51,220,11
    CONTROL         "M3S file (only minute 3 infos, usually OK for copy protections)",
                    IDC_SUBMODE2,"Button",BS_AUTORADIOBUTTON,13,63,222,11
    EDITTEXT        IDC_OUTFILEEDIT,50,78,169,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSEOUTF,222,78,13,12
    DEFPUSHBUTTON   "Create subchannel info file",IDOK,8,117,232,14
    RTEXT           "Mode:",IDC_SUBSTATIC,16,8,31,10
    RTEXT           "Please wait...",IDC_WAITSTATIC,14,102,50,10
    CONTROL         "",IDC_SUBFRAME,"Static",SS_ETCHEDFRAME,69,99,150,14
    RTEXT           "SUB file:",IDC_SUBOUTSTATIC,10,24,37,10
    RTEXT           "Out file:",IDC_SUBOUTSTATIC2,16,80,29,9
    GROUPBOX        "Output file",IDC_STATIC,5,40,237,56
    CONTROL         "",IDC_SUBFILL,"Static",SS_GRAYRECT,71,101,145,10
    RTEXT           "Drive:",IDC_SUBOUTSTATIC3,10,23,37,10
    LTEXT           "",IDC_SUBOUTSTATIC4,52,23,164,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_SUB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

