diff -urN defines.h defines.h
--- defines.h	Tue Oct 08 21:39:22 2002
+++ defines.h	Tue Jan 07 01:03:56 2003
@@ -105,6 +105,9 @@
 
 /////////////////////////////////////////////////////////
 
+#ifdef _MINGW
+extern
+#endif
 __inline void addr2time(unsigned long addr, unsigned char *time)
 {
  addr+=150;
@@ -114,6 +117,9 @@
  time[0]=(unsigned char)(addr/60);
 }
 
+#ifdef _MINGW
+extern
+#endif
 __inline void addr2timeB(unsigned long addr, unsigned char *time)
 {
  time[2] = itob((unsigned char)(addr%75));
@@ -122,6 +128,9 @@
  time[0]=itob((unsigned char)(addr/60));
 }
 
+#ifdef _MINGW
+extern
+#endif
 __inline unsigned long time2addr(unsigned char *time)
 {
  unsigned long addr;
@@ -133,6 +142,9 @@
  return addr;
 }
 
+#ifdef _MINGW
+extern
+#endif
 __inline unsigned long time2addrB(unsigned char *time)
 {
  unsigned long addr;
@@ -144,14 +156,22 @@
  return addr;
 }
 
+#ifdef _MINGW
+extern
+#endif
 __inline unsigned long reOrder(unsigned long value)
 {
+#ifndef _MINGW
 #pragma warning (disable: 4035)
    __asm 
     {
      mov eax,value
      bswap eax
     }
+#else
+   __asm__ ("bswap %0" : "=r"(value) : "0"(value));
+   return value;
+#endif
 }
