//Microsoft Developer Studio generated resource script.
//
#include "win32.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MCDCONF DIALOG DISCARDABLE  0, 0, 407, 197
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memcard Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,285,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,345,175,50,14
    EDITTEXT        IDC_MCD1,10,155,160,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MCD2,235,155,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL1,10,135,50,14
    PUSHBUTTON      "Select Mcd",IDC_MCDSEL2,235,135,50,14
    GROUPBOX        "Memory Card 2",IDC_FRAMEMCD2,230,5,170,125
    PUSHBUTTON      "Format Mcd",IDC_FORMAT1,65,135,50,14
    GROUPBOX        "Memory Card 1",IDC_FRAMEMCD1,5,5,170,125
    PUSHBUTTON      "Format Mcd",IDC_FORMAT2,290,135,50,14
    CONTROL         "List3",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,15,160,110
    CONTROL         "List3",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,235,15,160,110
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD1,120,135,50,14
    PUSHBUTTON      "Reload Mcd",IDC_RELOAD2,345,135,50,14
    PUSHBUTTON      "-> Copy ->",IDC_COPYTO2,180,30,45,14
    PUSHBUTTON      "<- Copy <-",IDC_COPYTO1,180,50,45,14
    PUSHBUTTON      "Paste",IDC_PASTE,180,70,45,14
    PUSHBUTTON      "<- Un/Delete",IDC_DELETE1,180,90,45,14
    PUSHBUTTON      "Un/Delete ->",IDC_DELETE2,180,110,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MCDCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT_DIALOG DIALOGEX 0, 0, 332, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,165,50,14
    CTEXT           "PCSX EMU\nVersion x.x",IDC_PCSX_ABOUT_TEXT,55,10,40,15,
                    0,WS_EX_TRANSPARENT
    CTEXT           "PCSX a psx emulator...",IDC_PCSX_ABOUT_AUTHORS,10,35,
                    135,55,0,WS_EX_TRANSPARENT
    CTEXT           "Greets to...",IDC_PCSX_ABOUT_GREETS,45,110,232,40
    GROUPBOX        "",IDC_STATIC,5,25,145,70
    GROUPBOX        "",IDC_STATIC,43,100,235,55
END

IDD_MHKEYS DIALOGEX 0, 0, 250, 244
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Hotkeys"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,195,225,50,14
    GROUPBOX        "", IDC_STATIC, 3, 0, 244, 220
    CTEXT           "Double-click a command to change its mapping",IDC_HKEYSS_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_MHKEYS_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 24, 232, 190
END

IDD_REPLAYINP DIALOG DISCARDABLE  0, 0, 276, 164
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Replay input"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,146,50,14
    GROUPBOX        "",IDC_STATIC,3,0,269,142
    RTEXT           "File:",IDC_STATIC,8,11,24,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST,35,10,231,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,165,146,50,14
    RTEXT           "Length:",IDC_STATIC,10,44,59,8
    RTEXT           "Frames:",IDC_STATIC,10,53,59,8
    RTEXT           "Undo Count:",IDC_STATIC,10,62,59,8
    RTEXT           "Recorded From:",IDC_STATIC,10,71,59,8
    RTEXT           "CD-ROM Used:",IDC_STATIC,10,80,59,8
    RTEXT           "Current CD-ROM:",IDC_STATIC,10,89,59,8
    RTEXT           "Pad 1 Type:",IDC_STATIC,10,98,59,8
    RTEXT           "Pad 2 Type:",IDC_STATIC,10,107,59,8
    RTEXT           "Extras:",IDC_STATIC,10,116,59,8
    RTEXT           "Author Info:",IDC_STATIC,10,125,59,8
    LTEXT           "00:00:00",IDC_LENGTH,76,44,59,8
    LTEXT           "0",IDC_FRAMES,76,53,59,8
    LTEXT           "0",IDC_UNDO,76,62,59,8
    LTEXT           "",IDC_REPLAYRESET,76,71,190,8
    LTEXT           "",IDC_USEDCDROM,76,80,190,8
    LTEXT           "",IDC_CURRENTCDROM,76,89,190,8
    LTEXT           "",IDC_PADTYPE1,76,98,190,8
    LTEXT           "",IDC_PADTYPE2,76,107,190,8
    LTEXT           "",IDC_USECHEATS,76,116,190,8
    LTEXT           "",IDC_METADATA,76,125,190,8
    CONTROL         "Open Read-Only",IDC_READONLY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,35,25,69,10
END

IDD_RECORDINP DIALOG DISCARDABLE  0, 0, 276, 114
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Record input"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",-1,3,0,269,89
    RTEXT           "File:",-1,26,10,24,8,SS_CENTERIMAGE
    EDITTEXT        IDC_FILENAME,55,8,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,249,8,18,12
    RTEXT           "Author Info:",-1,10,26,40,8
    EDITTEXT        IDC_METADATA,55,24,189,12,ES_AUTOHSCROLL
    RTEXT           "Start From:",-1,10,42,40,8
    COMBOBOX        IDC_REPLAYRESET,55,40,189,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Pad 1 Type:",-1,10,58,40,8
    COMBOBOX        IDC_PADTYPE1,55,56,189,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Pad 2 Type:",-1,10,74,40,8
    COMBOBOX        IDC_PADTYPE2,55,72,189,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Current Cheat List",IDC_USECHEATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,95,106,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,95,50,14
    DEFPUSHBUTTON   "OK",IDOK,219,95,50,14
END

IDD_CDCHANGE DIALOG DISCARDABLE  0, 0, 129, 46
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Record input"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please, insert the next disc.",IDC_FILENAME,10,10,127,8
    DEFPUSHBUTTON   "OK",IDOK,39,25,50,14
END

MEMWATCH DIALOGEX 0, 0, 262, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RAM Watch"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        MW_ADDR00,5,15,30,14,ES_AUTOHSCROLL
    EDITTEXT        1000,40,15,55,14
    EDITTEXT        MW_ADDR01,5,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        1003,40,30,55,14
    EDITTEXT        MW_ADDR02,5,45,30,14,ES_AUTOHSCROLL
    EDITTEXT        1006,40,45,55,14
    EDITTEXT        MW_ADDR03,5,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        1009,40,60,55,14
    EDITTEXT        MW_ADDR04,5,75,30,14,ES_AUTOHSCROLL
    EDITTEXT        1012,40,75,55,14
    EDITTEXT        MW_ADDR05,5,90,30,14,ES_AUTOHSCROLL
    EDITTEXT        1015,40,90,55,14
    EDITTEXT        MW_ADDR06,5,105,30,14,ES_AUTOHSCROLL
    EDITTEXT        1018,40,105,55,14
    EDITTEXT        MW_ADDR07,5,120,30,14,ES_AUTOHSCROLL
    EDITTEXT        1021,40,120,55,14
    EDITTEXT        MW_ADDR08,5,135,30,14,ES_AUTOHSCROLL
    EDITTEXT        1024,40,135,55,14
    EDITTEXT        MW_ADDR09,5,150,30,14,ES_AUTOHSCROLL
    EDITTEXT        1027,40,150,55,14
    EDITTEXT        MW_ADDR10,5,165,30,14,ES_AUTOHSCROLL
    EDITTEXT        1030,40,165,55,14
    EDITTEXT        MW_ADDR11,5,180,30,14,ES_AUTOHSCROLL
    EDITTEXT        1033,40,180,55,14
    EDITTEXT        MW_ADDR12,135,15,30,14,ES_AUTOHSCROLL
    EDITTEXT        1036,171,15,55,14
    EDITTEXT        MW_ADDR13,135,30,30,14,ES_AUTOHSCROLL
    EDITTEXT        1039,171,30,55,14
    EDITTEXT        MW_ADDR14,135,45,30,14,ES_AUTOHSCROLL
    EDITTEXT        1042,171,45,55,14
    EDITTEXT        MW_ADDR15,135,60,30,14,ES_AUTOHSCROLL
    EDITTEXT        1045,171,60,55,14
    EDITTEXT        MW_ADDR16,135,75,30,14,ES_AUTOHSCROLL
    EDITTEXT        1048,171,75,55,14
    EDITTEXT        MW_ADDR17,135,90,30,14,ES_AUTOHSCROLL
    EDITTEXT        1051,171,90,55,14
    EDITTEXT        MW_ADDR18,135,105,30,14,ES_AUTOHSCROLL
    EDITTEXT        1054,171,105,55,14
    EDITTEXT        MW_ADDR19,135,120,30,14,ES_AUTOHSCROLL
    EDITTEXT        1057,171,120,55,14
    EDITTEXT        MW_ADDR20,135,135,30,14,ES_AUTOHSCROLL
    EDITTEXT        1060,171,135,55,14
    EDITTEXT        MW_ADDR21,135,150,30,14,ES_AUTOHSCROLL
    EDITTEXT        1063,171,150,55,14
    EDITTEXT        MW_ADDR22,135,165,30,14,ES_AUTOHSCROLL
    EDITTEXT        1066,171,165,55,14
    EDITTEXT        MW_ADDR23,135,180,30,14,ES_AUTOHSCROLL
    EDITTEXT        1069,171,180,55,14
    PUSHBUTTON      "Clear",103,5,200,45,14
    PUSHBUTTON      "Save...",101,73,200,45,14
    PUSHBUTTON      "Load...",102,141,200,45,14
    DEFPUSHBUTTON   "Close",1,209,200,45,14
    LTEXT           "Name",65428,40,5,20,8
    LTEXT           "Address",65427,5,5,26,8
    LTEXT           "Value",MW_ValueLabel1,100,5,19,8
    LTEXT           "Name",65425,171,5,20,8
    LTEXT           "Address",65424,135,5,26,8
    LTEXT           "Value",MW_ValueLabel2,231,5,19,8
    LTEXT           "Use a prefix of '!' to watch 2 bytes, 'x' to view in hex, and 'X' to view a 2-byte value in hex.",65422,5,222,250,18
END

IDD_CHEATER DIALOGEX 0, 0, 262, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Editor"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_CHEAT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,5,5,200,125,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_ADD_CHEAT,215,5,40,15,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_DELETE_CHEAT,215,25,40,15,WS_DISABLED
    PUSHBUTTON      "&Update",IDC_UPDATE_CHEAT,215,45,40,15,WS_DISABLED
    PUSHBUTTON      "C&lear",IDC_CLEAR_CHEATS,215,65,40,15
    PUSHBUTTON      "&Load List",IDC_LOAD_CHEATS,215,85,40,15
    PUSHBUTTON      "&Save List",IDC_SAVE_CHEATS,215,105,40,15
    EDITTEXT        IDC_CHEAT_DESCRIPTION,85,134,119,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_ADDRESS,85,154,44,15,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_CHEAT_BYTE,215,154,26,15,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,93,176,50,15
    PUSHBUTTON      "&Cancel",IDCANCEL,151,176,50,15
    RTEXT           "Cheat Description",IDC_LABEL_CHEAT_DESCRIPTION,19,134,
                    61,15,SS_CENTERIMAGE
    RTEXT           "Cheat Address (hex)",IDC_LABEL_CHEAT_ADDRESS,18,154,64,
                    15,SS_CENTERIMAGE
    RTEXT           "New Value (dec or hex)",IDC_LABEL_CHEAT_BYTE,134,154,74,
                    15,SS_CENTERIMAGE
END

IDD_CHEAT_SEARCH DIALOGEX 0, 0, 272, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "RAM Search"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,161,253,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,218,253,50,14
    CONTROL         "List1",IDC_ADDYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,201,152,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Search",IDC_C_SEARCH,215,7,52,16
    PUSHBUTTON      "&Add Cheat",IDC_C_ADD,215,29,52,16,WS_DISABLED
    PUSHBUTTON      "&Watch",IDC_C_WATCH,215,51,52,16,WS_DISABLED
    PUSHBUTTON      "&Reset",IDC_C_RESET,215,73,52,16
    CONTROL         "1 byte",IDC_1_BYTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,212,172,42,11
    CONTROL         "2 bytes",IDC_2_BYTE,"Button",BS_AUTORADIOBUTTON,212,185,42,11
    CONTROL         "3 bytes",IDC_3_BYTE,"Button",BS_AUTORADIOBUTTON,212,198,42,11
    CONTROL         "4 bytes",IDC_4_BYTE,"Button",BS_AUTORADIOBUTTON,212,211,42,11
    GROUPBOX        "Data Size",IDC_STATIC,205,162,54,66,0,WS_EX_TRANSPARENT
    GROUPBOX        "Comparison Type",IDC_STATIC,7,162,114,86,0,WS_EX_TRANSPARENT
    CONTROL         "< (Less Than)",IDC_LESS_THAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,170,90,11
    CONTROL         "> (Greater Than)",IDC_GREATER_THAN,"Button",BS_AUTORADIOBUTTON,13,182,90,11
    CONTROL         "<= (Less Than or Equal to)",IDC_LESS_THAN_EQUAL,"Button",BS_AUTORADIOBUTTON,13,194,106,11
    CONTROL         ">= (Greater than or Equal To)",IDC_GREATER_THAN_EQUAL,
                    "Button",BS_AUTORADIOBUTTON,13,206,105,11
    CONTROL         "= (Equal To)",IDC_EQUAL,"Button",BS_AUTORADIOBUTTON,13,218,90,11
    CONTROL         "!= (Not Equal To)",IDC_NOT_EQUAL,"Button",BS_AUTORADIOBUTTON,13,230,90,11
    GROUPBOX        "Data Type",IDC_STATIC,125,206,75,43,0,WS_EX_TRANSPARENT
    GROUPBOX        "Compare To",IDC_STATIC,125,162,75,42,0,WS_EX_TRANSPARENT
    CONTROL         "Previous Value",IDC_PREV,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,171,67,10
    CONTROL         "Entered Value",IDC_ENTERED,"Button",BS_AUTORADIOBUTTON,129,181,67,10
    CONTROL         "Entered Address",IDC_ENTEREDADDRESS,"Button",BS_AUTORADIOBUTTON,129,192,67,10
    CONTROL         "Unsigned (>=0)",IDC_UNSIGNED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,216,67,10
    CONTROL         "Signed (+/-)",IDC_SIGNED,"Button",BS_AUTORADIOBUTTON,129,226,67,10
    CONTROL         "Hexadecimal",IDC_HEX,"Button",BS_AUTORADIOBUTTON,129,236,67,10
    EDITTEXT        IDC_VALUE_ENTER,72,253,83,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Enter a Value:",IDC_ENTER_LABEL,7,253,54,12,SS_CENTERIMAGE | WS_DISABLED
END

IDD_CHEAT_FROM_SEARCH DIALOG  0, 0, 187, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Details"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,85,123,45,13
    PUSHBUTTON      "&Cancel",IDCANCEL,135,123,45,13
    EDITTEXT        IDC_NC_ADDRESS,79,7,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_CURRVAL,79,31,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_PREVVAL,79,55,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_NEWVAL,79,79,101,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NC_DESC,79,103,101,12,ES_AUTOHSCROLL
    RTEXT           "Address",IDC_STATIC,7,7,70,12,SS_CENTERIMAGE
    RTEXT           "Current Value",IDC_STATIC,7,31,70,12,SS_CENTERIMAGE
    RTEXT           "Previous Value",IDC_STATIC,7,55,70,12,SS_CENTERIMAGE
    RTEXT           "New Value",IDC_STATIC,7,79,70,12,SS_CENTERIMAGE
    RTEXT           "Description",IDC_STATIC,7,103,70,12,SS_CENTERIMAGE
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ABOUT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON    DISCARDABLE     ".\\win32\\Cdrom02.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xB
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CPUCONF DIALOG DISCARDABLE  0, 0, 232, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cpu Config"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,155,50,14
    CONTROL         "Disable Xa Decoding",IDC_XA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,15,83,10
    CONTROL         "Sio Irq Always Enabled",IDC_SIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,30,88,10
    CONTROL         "Black && White Movies",IDC_MDEC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,60,85,10
    CONTROL         "Autodetect",IDC_PSXAUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,126,51,10
    GROUPBOX        "Misc Options",IDC_MISCOPT,5,5,220,100
    COMBOBOX        IDC_PSXTYPES,105,126,53,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select Psx System Type",IDC_SELPSX,5,110,220,35
    CONTROL         "Disable Cd Audio",IDC_CDDA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,105,15,70,10
    CONTROL         "Enable Console Output",IDC_PSXOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,30,89,10
    CONTROL         "Enable Interpreter Cpu",IDC_CPU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,45,87,10
    CONTROL         "Spu Irq Always Enabled",IDC_SPUIRQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,91,10
    CONTROL         "Parasite Eve 2, Vandal Hearts 1/2 Fix",IDC_RCNTFIX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,75,135,10
    CONTROL         "InuYasha Sengoku Battle Fix",IDC_VSYNCWA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,90,107,10
END

IDD_NETPLAY DIALOG DISCARDABLE  0, 0, 165, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetPlay Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,75,50,14
    COMBOBOX        IDC_LISTNET,10,15,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGNET,10,35,45,12
    PUSHBUTTON      "Test...",IDC_TESTNET,60,35,45,12
    PUSHBUTTON      "About...",IDC_ABOUTNET,110,35,45,12
    RTEXT           "NetPlay",IDC_NETPLAY,50,5,41,10,SS_CENTERIMAGE
    CTEXT           "Note: The NetPlay Plugin Directory should be the same as the other Plugins.",
                    IDC_NETPLAYNOTE,10,50,145,19
END

IDD_CONNECT DIALOG DISCARDABLE  0, 0, 112, 31
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connecting..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please wait while connecting... /",IDC_CONNECTSTR,5,10,
                    104,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CPUCONF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_NETPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

//IDD_CPUCONF DLGINIT
//BEGIN
//    IDC_PSXTYPES, 0x403, 5, 0
//0x544e, 0x4353, "\000" 
//    IDC_PSXTYPES, 0x403, 4, 0
//0x4150, 0x004c, 
//    0
//END

#endif    // Spanish (Castilian) (unknown sub-lang: 0xB) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 322, 161
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_LISTGPU,10,10,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGGPU,10,30,45,12
    PUSHBUTTON      "Test...",IDC_TESTGPU,60,30,45,12
    PUSHBUTTON      "About...",IDC_ABOUTGPU,110,30,45,12
    COMBOBOX        IDC_LISTSPU,165,10,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGSPU,165,30,45,12
    PUSHBUTTON      "Test...",IDC_TESTSPU,215,30,45,12
    PUSHBUTTON      "About...",IDC_ABOUTSPU,265,30,43,12
    COMBOBOX        IDC_LISTCDR,10,100,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGCDR,10,120,43,12
    PUSHBUTTON      "Test...",IDC_TESTCDR,60,120,45,12
    PUSHBUTTON      "About...",IDC_ABOUTCDR,110,120,45,12
    COMBOBOX        IDC_LISTBIOS,165,100,145,74,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,205,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,140,50,14
    RTEXT           "Graphics",IDC_GRAPHICS,50,0,41,10,SS_CENTERIMAGE
    RTEXT           "Sound",IDC_SOUND,200,0,43,10,SS_CENTERIMAGE
    RTEXT           "Cdrom",IDC_CDROM,70,90,20,10,SS_CENTERIMAGE
    RTEXT           "Bios",IDC_BIOS,225,90,15,10,SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD1,10,55,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD1,10,75,45,12
    PUSHBUTTON      "Test...",IDC_TESTPAD1,60,75,45,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD1,110,75,45,12
    RTEXT           "Second Controller",IDC_SECONDCONTROLLER,205,45,58,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_LISTPAD2,165,55,145,74,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure...",IDC_CONFIGPAD2,165,75,45,12
    PUSHBUTTON      "Test...",IDC_TESTPAD2,215,75,45,12
    PUSHBUTTON      "About...",IDC_ABOUTPAD2,265,75,45,12
    CTEXT           "First Controller",IDC_FIRSTCONTROLLER,55,45,48,10,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Set Bios Directory",IDC_BIOSDIR,90,140,65,14
    PUSHBUTTON      "Set Plugins Directory",IDC_PLUGINSDIR,10,140,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

