#
# Makefile for Peops Windows plugin
#

CPU = i386
#CPU = ix86

CC = gcc
LD = dllwrap
STRIP = strip
NASM = nasmw
RM = rm -f
RC = windres

CFLAGS += -c -D__i386__ -D_WINDOWS -DNDEBUG -DWIN32 -D__MINGW32__ -mwindows
ASMFLAGS += -O1 -f win32 -D__WIN32__ -D__i386__
LDFLAGS = -mwindows -Wl,--enable-stdcall-fixup
LIBS += -lddraw -lwinmm -ld3dim -ldxguid -ladvapi32 -lmsacm32
#LIBS += -lvfw32
LIBS += -lvfw_cap32 -lvfw_ms32 -lvfw_avi32 -llibpng

ifeq ($(CPU), i386)
	OBJECTS += i386.o
endif
RESOBJ = res.o
OBJECTS += gpupeopssoft.o record.o fpsewp.o
OBJECTS += $(RESOBJ)

TARGETDIR = ./release/
vpath %.o $(TARGETDIR)

all:${OBJECTS}
	cd $(TARGETDIR) ; \
	$(LD) -dllname $(PLUGIN).dll -def ../gpupeopssoft.def $(OBJECTS) $(LDFLAGS) $(LIBS)
ifndef DEBUG
	cd $(TARGETDIR) ; \
	$(STRIP) $(PLUGIN).dll
endif

$(RESOBJ):gpuPeopsSoft.rc
	$(RC) $< $(TARGETDIR)$*.res -D__MINGW32__ -DNDEBUG
	$(RC) $(RC2FLAGS) -o $(TARGETDIR)$@ -i $(TARGETDIR)$*.res 

%.o:%.asm
	$(NASM) $(ASMFLAGS) $< -o $(TARGETDIR)$@

%.o:%.c
	$(CC) $(CFLAGS) $< -o $(TARGETDIR)$@

release: all
	cd $(TARGETDIR) ; \
	strip $(PLUGIN).dll
	cp $(TARGETDIR)$(PLUGIN).dll ../$(PLUGIN).dll

clean:
	$(RM) $(TARGETDIR)*.o ; $(RM) $(TARGETDIR)*.dll ; $(RM) $(TARGETDIR)*.res

# Dependencies

